.main-board {
    flex-grow:1;
}
#board {
    width:100%;
    background-color:@board-bg;
}
#slideContainer {
    max-width: @slide-container-width;
}
.slideButtonContainer {
    width:100%;
}
.slide-count {
    text-align:right;
    .font-weight-light;
    color:@subtle;
}
.thumbnail {
    width:100%;
}
.inactiveMode {
    display:none;
}
.activeMode {
    display:flex;
}