/* light palette */

@theme-dark: #343840;

@body-bg: #f4f4f5;
@block-bg: #fff;
@block-borders:#C4C3D0; 

@highlight: #D03873;
@subtle: #777;

/* type */
@font-highlight: 'Advent Pro', sans-serif;
@font-std: 'Cabin', sans-serif;;
@font-weight-std: 400;
@font-weight-light: 200;
@font-color: @theme-dark;

@text-std: black;
@text-links: @highlight;

/* form */
@form-borders:#C4C3D0;
@form-borders-highlight: @highlight;
@form-elements-bg: white;

@error: #ca322a;
@success-light: #167445;
@success-dark: #125E38;
@warning: ;
@notice: ;
@warning-light: #a52e29;
@warning-dark: #8E2825;

/* disabled */
@disabled-bg: ;
@disabled-fg: ;
@disabled-borders: ;

/* menu */
@menu-bg: #fff;
@menu-button-bg: transparent;
@menu-button-fg: #555;
@menu-button-border: #C4C3D0;
@icon-font-size: 24px;
@menu-button-hover: @highlight;

@header-bg: #fff;
@title-bg: #fff;
@board-bg: #fff;

@button-bg: #547181;
@button-fg: #1D1D1B;

/* search results */
@results-fg: @theme-dark;
@results-borders: @block-borders;

/* buttons */
@toggle-bg: white;
@toggle-active-bg: @highlight;
@toggle-disabled-bg: #eee;
@toggle-fg: black;
@toggle-active-fg: white;
@toggle-disabled-fg: #777;
@toggle-border: @highlight;
@toggle-active-border: transparent;

@subtool-bg: white;
@subtool-active-bg: white;
@subtool-fg: @highlight;
@toolbar-btn-height: 50px;
@toolbar-btn-width: 50px;

@button-style: {.button-transparent-border};

/* metl specific */
@slide-container-width: 100px;