.button, button, input[type=submit] {
  .ptbh;
  .plr;
  background-color: @button-bg;
  color: @button-fg;
}

.button-round {    
    height: 50px;
    width: 50px;
    border-radius: 3em;
    padding: 0;
}

.fa {
  .button;
  text-decoration:none;
  font-size: @icon-font-size;
  .np;
  height:44px;
  width:44px;
  text-align:center;
  line-height:44px;
}
.button-3d {
  background-color: rgb(197, 202, 206);
  box-shadow: 0 -5px 5px #ffffff, inset 0 -1px 2px rgba(255,255,255,0.5), 0 5px 5px #aaa;
  border: 1px solid #CCCFD6;
}

.btn-search {
  content: "\f000";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}