header {
    background-color:@menu-bg;
    .flex-container-row {
        justify-content:flex-end;
    }
    h1 {
        .nm;
    }
}
.title-container {
    position:absolute;
    top:0;
    left:5%;
    background:@title-bg;
    .largest-txt {
        .nm;
    }
}
.primary-nav {
    .flex-container-row;
    justify-content:flex-end;
    .button, .fa {
        background:@menu-button-bg;
        color:@menu-button-fg;
        margin-top:5px;
    }
}
#content {
    margin-top:50px;
}