.main-menu {
    position:absolute;
    top:0;
    left:0;
}
.btn-menu {
    .nm;
}
.backstageHeader {
    margin-left:-200px;
    transition:margin-left 0.5s;
    &.active {
        margin-left:0;
    }
}
.main-menu-container {
    max-width:200px;
    background-color:black;
    padding:3px;
    z-index:2;
    button {
        background-color:@block-bg;
        .nm;
        margin-bottom:1px;
        width:100%;
        text-align:left;
        z-index:3;
    }
}